{
    "name": "zera-5",
    "version": "0.0.1",
    "description": "",
    "main": "./index.js",
    "dependencies": {
        "y18n": ">=4.0.1",
        "yargs": "^13.3.0"
    },
    "devDependencies": {
        "jest": "^27.0.4",
        "prettier": "2.3.1"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/delonnewman/zera-5.git"
    },
    "author": "Delon Newman",
    "license": "MIT",
    "homepage": "https://github.com/delonnewman/zera-5#readme"
}
